<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toDoList</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div class="main">
        <div class="container">
            <section class="middle">
                <input type="text" class="middle__input" id="middle__input">
                <button class="create__btn" id="create__btn">create</button>
                <ul class="middle__list" id="middle__list">

                </ul>

                <button class="Hello world">Hello wolrd</button>
            </section>

        </div>
    </div>
</body>
</html>